
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>泊松方程的中心差分格式与多重网格法 | Rainmaker&#39;s Notebook</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这个学期上 MATH 6644 接触了多重网格（Multigrid, MG）法，觉得这是一个很有意思的方法。课程作业和期末项目的选项之一就是用 MG 加速泊松方程中心差分格式的求解。虽然我期末项目选了另一个题目，然而我也写了一下这个。这篇东西算是一点小的总结。">
<meta name="keywords" content="PDE,Multigrid,LinearSystemSolver">
<meta property="og:type" content="article">
<meta property="og:title" content="泊松方程的中心差分格式与多重网格法">
<meta property="og:url" content="http://enigmahuang.github.io/2017/12/01/PoissonEqu_FDMCD_Multigrid/index.html">
<meta property="og:site_name" content="Rainmaker&#39;s Notebook">
<meta property="og:description" content="这个学期上 MATH 6644 接触了多重网格（Multigrid, MG）法，觉得这是一个很有意思的方法。课程作业和期末项目的选项之一就是用 MG 加速泊松方程中心差分格式的求解。虽然我期末项目选了另一个题目，然而我也写了一下这个。这篇东西算是一点小的总结。">
<meta property="og:image" content="http://wx1.sinaimg.cn/mw1024/db02a3d8gy1fm1sos6d76j20eg06bglw.jpg">
<meta property="og:image" content="http://wx2.sinaimg.cn/large/db02a3d8gy1fm1sos5li5j20oq03v74i.jpg">
<meta property="og:image" content="https://github.com/EnigmaHuang/Poisson_FDM_Multigrid/blob/master/images/CoefMatrix.png?raw=true">
<meta property="og:image" content="https://github.com/EnigmaHuang/Poisson_FDM_Multigrid/blob/master/images/MG_VWF.png?raw=true">
<meta property="og:image" content="http://wx4.sinaimg.cn/large/db02a3d8gy1fm1sosob14j20xm0ec41w.jpg">
<meta property="og:image" content="https://github.com/EnigmaHuang/Poisson_FDM_Multigrid/blob/master/images/3DStencil.png?raw=true">
<meta property="og:image" content="http://wx3.sinaimg.cn/large/db02a3d8gy1fm1sos84qvj20xp026mxn.jpg">
<meta property="og:image" content="https://github.com/EnigmaHuang/Poisson_FDM_Multigrid/blob/master/images/Multigrid.png?raw=true">
<meta property="og:image" content="https://github.com/EnigmaHuang/Poisson_FDM_Multigrid/blob/master/images/CG.png?raw=true">
<meta property="og:updated_time" content="2017-12-27T00:21:49.166Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="泊松方程的中心差分格式与多重网格法">
<meta name="twitter:description" content="这个学期上 MATH 6644 接触了多重网格（Multigrid, MG）法，觉得这是一个很有意思的方法。课程作业和期末项目的选项之一就是用 MG 加速泊松方程中心差分格式的求解。虽然我期末项目选了另一个题目，然而我也写了一下这个。这篇东西算是一点小的总结。">
<meta name="twitter:image" content="http://wx1.sinaimg.cn/mw1024/db02a3d8gy1fm1sos6d76j20eg06bglw.jpg">
  
    <link rel="alternative" href="/atom.xml" title="Rainmaker&#39;s Notebook" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
</head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Rainmaker&#39;s Notebook</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">『求雨巫师的神奇之处在于他总是躲着不见你，却总说刚下完的雨是拜他所赐。』——《天真的人类学家》</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="enigmahuang.github.io">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-PoissonEqu_FDMCD_Multigrid" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/12/01/PoissonEqu_FDMCD_Multigrid/" class="article-date">
  <time datetime="2017-12-01T16:45:10.000Z" itemprop="datePublished">2017-12-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      泊松方程的中心差分格式与多重网格法
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>这个学期上 MATH 6644 接触了多重网格（Multigrid, MG）法，觉得这是一个很有意思的方法。课程作业和期末项目的选项之一就是用 MG 加速泊松方程中心差分格式的求解。虽然我期末项目选了另一个题目，然而我也写了一下这个。这篇东西算是一点小的总结。</p>
<a id="more"></a>
<p>（顺带吐槽一下 Hexo 的 Markdown LaTeX 转 HTML 做得真是很糟糕……下面有些公式块就是没办法正确识别，搞得我只能用截图……）</p>
<h2 id="方程组的导出"><a href="#方程组的导出" class="headerlink" title="方程组的导出"></a>方程组的导出</h2><p>为方便起见，1D, 2D 3D 下我们的求解范围分别是单位直线、单位正方形和单位立方体。Poisson 方程为 $-\Delta u(\vec{x}) = f(\vec{x})$, 在 1D, 2D, 3D 下分别是：</p>
<p><img src="http://wx1.sinaimg.cn/mw1024/db02a3d8gy1fm1sos6d76j20eg06bglw.jpg" alt="Formula"></p>
<p>我们使用均等网格来划分求解域。为方便起见，每个维度的网格数相同，均为 $n+1$，则有$\Delta x = \Delta y = \Delta z =h = 1/ n$. 中心差分格式表示的二阶导数为：$\frac{\partial^2 u}{\partial x^2} = \frac{u(x+\Delta x) - 2u(x) + u(x-\Delta x)}{\Delta x^2}$. 为方便，将 $u(i\Delta x)$ 简记为 $U_i$, 其他维度同理增加下标。因此，我们得到下面的方程组 $(1)$：</p>
<p><img src="http://wx2.sinaimg.cn/large/db02a3d8gy1fm1sos5li5j20oq03v74i.jpg" alt="Formula1"></p>
<p>假设我们使用狄利克雷边界条件，则我们有 $(n-1)^d$ 个待求解的格点，$d = 1, 2, 3$ 为问题维度。</p>
<p>形成方程组的时候，最外层的待求解格点的方程有一些变化，因为它们有一些相邻格点是由边界条件给出了值的边界格点，因此需要把已知量从方程等号左侧移动到右侧。由方程形式的对称性，我们很容易知道形成的方程组系数矩阵也是对称的，并且是半正定的。下面这张图是对于 $n-1 = 3$， 1D, 2D, 3D 下的系数矩阵非零元分布图以及它们之间的关系：</p>
<p><img src="https://github.com/EnigmaHuang/Poisson_FDM_Multigrid/blob/master/images/CoefMatrix.png?raw=true" alt="CoefMatrix"></p>
<p>很容易可以看出，2D 系数矩阵里面嵌套 1D 系数矩阵，3D 系数矩阵里面嵌套了 2D 系数矩阵，只是主对角线的元素值变了。</p>
<h2 id="多重网格法简介"><a href="#多重网格法简介" class="headerlink" title="多重网格法简介"></a>多重网格法简介</h2><p>古典迭代法（Jacobi, Gauss-Seidel, SOR）在求解上述形成的方程组的时候收敛速度很慢。然而，它们有一个优点，即能快速消除误差中的高频分量（emmm 其实我现在还没搞懂什么这一句话）。多重网格法的思想是在一个细网格上用迭代法消去误差高频分量，然后将残差（residual，定义为$b - Ax​$）限制投影到粗网格上，使得细网格上相对低频的误差分量在粗网格上变成高频误差分量并被消去。粗网格上求解得到的修正值再插值投影到细网格上，对原来的解进行修正。由于这一投影会重新引入高频误差，所以还需要再上用迭代法消去误差高频分量。</p>
<p>这里有一个问题：如何构造粗网格。一般来说，粗网格在每个维度上的格点数量都是细网格的一半。也就是说，如果某个维度有 $n$ 个格点，那么粗网格上的同一个维度应该有 $\lfloor \frac{n}{2} \rfloor$ 个格点。同时，粗网格上的格点在细网格上对应的位置，互相之间隔着一个细网格的格点。因此，我们要求 $n$ 是奇数，这样对于这一个维度，粗网格上格点的位置分别是原来细网格上的第 $2, 4, \cdots, n-1$ 个格点的位置。</p>
<p>二重网格已被证明在理论上是收敛的，并且收敛速度与网格尺度无关。很自然地，我们可以使用更多重的网格，直到最粗的网格只有很少数量的未知数，可以使用直接法进行求解。多重网格的网格变换路径一般有如下几种：</p>
<ol>
<li>V-cycle: 从最细的网格开始不断向粗网格变换，到规定的最粗的网格以后，一层层返回到最细的网格。</li>
<li>W-cycle: 从最细的网格开始不断向粗网格变换，到规定的最粗的网格以后，往上返回若干层，然后再次向粗网格变换，再逐层返回到最细的网格。</li>
<li>Full Multigrid (FMG): 从最粗的网格开始，向细网格变换，再向粗网格变换，再向更细的网格变换，重复直到达到最细的目标网格。</li>
</ol>
<p><img src="https://github.com/EnigmaHuang/Poisson_FDM_Multigrid/blob/master/images/MG_VWF.png?raw=true" alt="MG_VWF"></p>
<p>我学的和用的是最简单的 V-cycle。一个 V-cycle 主要有以下几个部分：</p>
<ol>
<li>如果待求解系统足够小，直接求解并返回结果；</li>
<li>Pre-smoothing: 前光滑处理，用迭代法对给定的初始解 $x$ 进行迭代，得到 $x^{‘}$;</li>
<li>限制投影：构造 restriction operator $R$，将残差 $r = b - A x^{‘}$ 投影到粗网格上：$r^{H} = R r$;</li>
<li>构造粗网格系数矩阵 $A^H$, 并递归调用 V-cycle 求解 $A^H e^H =r^H$, 其中 $e^H$ 的初始解为 0;</li>
<li>插值投影：将求得的 $e^H$ 投影到细网格上并修正 $x^{‘}$: $x^{‘’} = x^{‘} + P e^H$;</li>
<li>Post-smoothing: 后光滑处理，用迭代法对 $x^{‘’}$ 进行迭代，得到 $\bar{x}$, 作为返回的结果。</li>
</ol>
<p>这里引入了两个问题：如何构造 restriction operator $R$ 和如何构造粗网格系数矩阵 $A^H$. </p>
<h3 id="构造-Restriction-Operator"><a href="#构造-Restriction-Operator" class="headerlink" title="构造 Restriction Operator"></a>构造 Restriction Operator</h3><p><img src="http://wx4.sinaimg.cn/large/db02a3d8gy1fm1sosob14j20xm0ec41w.jpg" alt="R_Sect_1"></p>
<p><img src="https://github.com/EnigmaHuang/Poisson_FDM_Multigrid/blob/master/images/3DStencil.png?raw=true" alt="3DStencil"></p>
<p><img src="http://wx3.sinaimg.cn/large/db02a3d8gy1fm1sos84qvj20xp026mxn.jpg" alt="R_Sect_2"></p>
<h3 id="构造粗网格系数矩阵"><a href="#构造粗网格系数矩阵" class="headerlink" title="构造粗网格系数矩阵"></a>构造粗网格系数矩阵</h3><p>构造粗网格系数矩阵 $A^H$ 也有两种方法。第一种方法 rediscretization on coarse grid 最简单直接，即直接在粗网格上根据 $(1)$ 导出系数矩阵。我使用的是第二种方法，Galerkin projection on coarse grid，即 $A^H = R A P$. 这种方法有时候收敛需要的 V-cycle 数量会比第一种方法要少一些，然而需要计算稀疏矩阵-矩阵乘法。</p>
<p>构造 restriction operator 和粗网格系数矩阵都只需要构造一次，因为在 V-cycle 中这些矩阵是不变的。对于 pre-smoother 和 post-smoother，实验表明 Gauss-Seidel 的效果比 Jacobi 要好。</p>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><p>我的程序在<a href="https://github.com/EnigmaHuang/Poisson_FDM_Multigrid" target="_blank" rel="external">这里</a>。 为了方便，方程右端项用的是随机数，没有按什么条件去构造。程序使用 0 向量作为 $x$ 的初识猜测解，在 relative residual norm $|b - Ax_k|_2 / |b|_2$ 小于等于 $10^{10}$ 的时候停止。程序默认使用 Gauss-Seidel 作为 smoother。我写的 Gauss-Seidel 是原始实现，没有进行染色划分和并行，所以跑得比较慢。</p>
<p>我在 1D, 2D, 3D 下各测了几组数据。测试表明，对相同维度问题的不同网格大小，迭代收敛需要的 V-cycle 数基本上是不变的。下面是某几组数据的测试结果。作为对比，我使用了没有 preconditioner 的 CG 来求解同样的方程组。</p>
<p><img src="https://github.com/EnigmaHuang/Poisson_FDM_Multigrid/blob/master/images/Multigrid.png?raw=true" alt="MG"></p>
<p><img src="https://github.com/EnigmaHuang/Poisson_FDM_Multigrid/blob/master/images/CG.png?raw=true" alt="CG"></p>
<p>这三组数据只能纵向对比，因为横向对比的话虽然系数矩阵的大小接近但是条件数差了太多。可以看出，Multigrid 的收敛速度相当快。</p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://enigmahuang.github.io/2017/12/01/PoissonEqu_FDMCD_Multigrid/" data-id="cjbp4cm0f000g3c2bmgbk4olf" class="article-share-link">Share</a>
      

      

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/LinearSystemSolver/">LinearSystemSolver</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Multigrid/">Multigrid</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PDE/">PDE</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/12/27/HPCG_3_Notes/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          HPCG 3.0 reference implementation 阅读笔记
        
      </div>
    </a>
  
  
    <a href="/2017/09/29/AVX-SIMD/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">使用 AVX 系列指令集进行向量化</div>
    </a>
  
</nav>

  
</article>

</section>
      
      <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CUDA/">CUDA</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cache/">Cache</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GEMM/">GEMM</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ICC/">ICC</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LinearSystemSolver/">LinearSystemSolver</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MPI/">MPI</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Multigrid/">Multigrid</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NFS/">NFS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PDE/">PDE</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SIMD/">SIMD</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sorting/">Sorting</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/helloworld/">helloworld</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CUDA/" style="font-size: 15px;">CUDA</a> <a href="/tags/Cache/" style="font-size: 15px;">Cache</a> <a href="/tags/GEMM/" style="font-size: 15px;">GEMM</a> <a href="/tags/ICC/" style="font-size: 15px;">ICC</a> <a href="/tags/LinearSystemSolver/" style="font-size: 15px;">LinearSystemSolver</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/MPI/" style="font-size: 20px;">MPI</a> <a href="/tags/Multigrid/" style="font-size: 15px;">Multigrid</a> <a href="/tags/NFS/" style="font-size: 10px;">NFS</a> <a href="/tags/PDE/" style="font-size: 15px;">PDE</a> <a href="/tags/SIMD/" style="font-size: 15px;">SIMD</a> <a href="/tags/Sorting/" style="font-size: 10px;">Sorting</a> <a href="/tags/helloworld/" style="font-size: 10px;">helloworld</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/12/27/HPCG_3_Notes/">HPCG 3.0 reference implementation 阅读笔记</a>
          </li>
        
          <li>
            <a href="/2017/12/01/PoissonEqu_FDMCD_Multigrid/">泊松方程的中心差分格式与多重网格法</a>
          </li>
        
          <li>
            <a href="/2017/09/29/AVX-SIMD/">使用 AVX 系列指令集进行向量化</a>
          </li>
        
          <li>
            <a href="/2017/08/26/Install-Arch-on-USBKey/">Install Arch Linux on a USB Key</a>
          </li>
        
          <li>
            <a href="/2017/07/26/my-DGEMM-BLISLab/">CPU Case Study - Optimizing DGEMM</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="https://enigmahuang.me" target="_blank">My Blog</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 Enigma Huang<br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="totop"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->


<!-- 百度分享 start -->

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>




<! -- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
                processEscapes: true
                    
}
  
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
                  
}
    
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Queue(function() {
            var all = MathJax.Hub.getAllJax(), i;
            for(i=0; i < all.length; i += 1) {
                            all[i].SourceElement().parentNode.className += ' has-jax';
                                    
            }
                
        });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<script src="/js/script.js"></script>

</div>
</body>
</html>
