
<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>比起C++性能榨汁机，你可能更需要的是 -O3 和 ICC | Rainmaker&#39;s Notebook</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前两天看到一个文章系列：《C++性能榨汁机》，其中前面四篇（第四篇）在讲分支预测和如何避免分支预测带来的性能下降问题。文章大体的思路是对的，只是我觉得手写条件传送代码实在是有点奇技淫巧，在绝大部分的情况下是不应该提倡的。我觉得比起条件传送代码，用 SIMD 加上掩码才是更直观的操作。我还是用原文的代码来说明这个问题。">
<meta name="keywords" content="SIMD,ICC">
<meta property="og:type" content="article">
<meta property="og:title" content="比起C++性能榨汁机，你可能更需要的是 -O3 和 ICC">
<meta property="og:url" content="http://enigmahuang.github.io/2018/05/24/Why_you_need_O3_and_ICC/index.html">
<meta property="og:site_name" content="Rainmaker&#39;s Notebook">
<meta property="og:description" content="前两天看到一个文章系列：《C++性能榨汁机》，其中前面四篇（第四篇）在讲分支预测和如何避免分支预测带来的性能下降问题。文章大体的思路是对的，只是我觉得手写条件传送代码实在是有点奇技淫巧，在绝大部分的情况下是不应该提倡的。我觉得比起条件传送代码，用 SIMD 加上掩码才是更直观的操作。我还是用原文的代码来说明这个问题。">
<meta property="og:image" content="https://wx3.sinaimg.cn/large/db02a3d8ly1frn8u9kj86j214a0r17re.jpg">
<meta property="og:updated_time" content="2018-05-24T23:46:58.246Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="比起C++性能榨汁机，你可能更需要的是 -O3 和 ICC">
<meta name="twitter:description" content="前两天看到一个文章系列：《C++性能榨汁机》，其中前面四篇（第四篇）在讲分支预测和如何避免分支预测带来的性能下降问题。文章大体的思路是对的，只是我觉得手写条件传送代码实在是有点奇技淫巧，在绝大部分的情况下是不应该提倡的。我觉得比起条件传送代码，用 SIMD 加上掩码才是更直观的操作。我还是用原文的代码来说明这个问题。">
<meta name="twitter:image" content="https://wx3.sinaimg.cn/large/db02a3d8ly1frn8u9kj86j214a0r17re.jpg">
  
    <link rel="alternative" href="/atom.xml" title="Rainmaker&#39;s Notebook" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
</head>
<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Rainmaker&#39;s Notebook</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">『求雨巫师的神奇之处在于他总是躲着不见你，却总说刚下完的雨是拜他所赐。』——《天真的人类学家》</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="enigmahuang.github.io">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-Why_you_need_O3_and_ICC" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/05/24/Why_you_need_O3_and_ICC/" class="article-date">
  <time datetime="2018-05-24T15:45:14.000Z" itemprop="datePublished">2018-05-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      比起C++性能榨汁机，你可能更需要的是 -O3 和 ICC
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>前两天看到一个文章系列：《C++性能榨汁机》，其中前面四篇（<a href="http://irootlee.com/juicer_branch_predictor4/" target="_blank" rel="external">第四篇</a>）在讲分支预测和如何避免分支预测带来的性能下降问题。文章大体的思路是对的，只是我觉得手写条件传送代码实在是有点奇技淫巧，在绝大部分的情况下是不应该提倡的。我觉得比起条件传送代码，用 SIMD 加上掩码才是更直观的操作。我还是用原文的代码来说明这个问题。<br><a id="more"></a><br>文末是我重新写的测试代码，原文的原始/优化实现分别对应 accumulation 和 accumulation2 这两个函数。</p>
<p>我们把原始实现贴到 <a href="https://godbolt.org/" target="_blank" rel="external">Compiler Explorer</a>  里看一下它的汇编代码。注意，在编译器选择栏右侧的编译参数里，填上 <code>-O3  -mavx</code>。其中 <code>-mavx</code> 表示利用 AVX 指令集（基本上2011年以后的 x86 CPU 都有这个指令集了）。我们可以看到，核心段代码是这样的：<br><figure class="highlight x86asm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="symbol">.L5:</span></div><div class="line">  <span class="keyword">vmovdqu</span> <span class="built_in">xmm3</span>, XMMWORD <span class="built_in">PTR</span> [<span class="built_in">rax</span>]</div><div class="line">  <span class="keyword">add</span> <span class="built_in">rax</span>, <span class="number">16</span></div><div class="line">  <span class="keyword">vpcmpgtd</span> <span class="built_in">xmm0</span>, <span class="built_in">xmm3</span>, <span class="built_in">xmm2</span></div><div class="line">  <span class="keyword">vpand</span> <span class="built_in">xmm0</span>, <span class="built_in">xmm0</span>, <span class="built_in">xmm3</span></div><div class="line">  <span class="keyword">vpaddd</span> <span class="built_in">xmm1</span>, <span class="built_in">xmm1</span>, <span class="built_in">xmm0</span></div><div class="line">  <span class="keyword">cmp</span> <span class="built_in">rax</span>, <span class="built_in">rdx</span></div><div class="line">  <span class="keyword">jne</span> .L5</div></pre></td></tr></table></figure></p>
<p>rax 是指向 data 下一个元素的指针。每次从 data 中取出 4 个元素，存到 xmm3 中。<code>vpcmpgtd  xmm0, xmm3, xmm2</code> 表示将 xmm3 中的 4 个元素与 xmm2 中的 4 个元素比较，如果大于的话则对应的 32 位填 1，结果保存到 xmm0 中。这里 xmm2 是在主循环之前就填充好的，四个元素均为 128。<code>vpand xmm0, xmm0, xmm3</code> 表示将 xmm0 与 xmm3 按位与，结果保存在 xmm0 中。这一步以后相当于把小于 128 的元素清零了。然后，结果被 <code>vpaddd xmm1, xmm1, xmm0</code> 累加到 xmm1 上，最后再将 xmm1 中的四个元素相加，就得到最后的结果了。<br>条件传送代码？不好意思，没有出现。本质上 <code>vpcmpgtd</code> 和 <code>vpand</code> 就是在做条件传送，但是就是一个简单的比较和掩码操作。我们同样看看那个条件传送优化代码在 <code>-O3 -mavx</code> 下面长什么样子：<br><figure class="highlight x86asm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="symbol">.L5:</span></div><div class="line">  <span class="keyword">vpaddd</span> <span class="built_in">xmm0</span>, <span class="built_in">xmm2</span>, XMMWORD <span class="built_in">PTR</span> [<span class="built_in">rax</span>]</div><div class="line">  <span class="keyword">add</span> <span class="built_in">rax</span>, <span class="number">16</span></div><div class="line">  <span class="keyword">vpsrad</span> <span class="built_in">xmm0</span>, <span class="built_in">xmm0</span>, <span class="number">31</span></div><div class="line">  <span class="keyword">vpandn</span> <span class="built_in">xmm0</span>, <span class="built_in">xmm0</span>, XMMWORD <span class="built_in">PTR</span> [<span class="built_in">rax</span>-<span class="number">16</span>]</div><div class="line">  <span class="keyword">vpaddd</span> <span class="built_in">xmm1</span>, <span class="built_in">xmm1</span>, <span class="built_in">xmm0</span></div><div class="line">  <span class="keyword">cmp</span> <span class="built_in">rax</span>, <span class="built_in">rdx</span></div><div class="line">  <span class="keyword">jne</span> .L5</div></pre></td></tr></table></figure></p>
<p>你看，大同小异，只是把 <code>vpcmpgtd</code> 换成了 <code>vpsrad</code> （右移位），把 <code>vpand</code> 换成了 <code>vpandn</code> （按位非）。但是正如原文说的，这个优化过的 C 代码非常不直观和不利于维护。</p>
<p>最后给 Intel 免费打个广告。作为高性能计算领域 x86 平台上的性能标杆，ICC 非常擅长对代码进行向量化编译。很多看起来很复杂的 loop，只要是符合向量化要求的，加上合适的编译器制导提示，ICC 都能给你漂漂亮亮编译出来。以及，ICC 默认的 -O2 优化，对大部分的代码，已经可以把 GCC 按在地上摩擦了。下面就是测试代码在我机器上的实测情况：</p>
<p><img src="https://wx3.sinaimg.cn/large/db02a3d8ly1frn8u9kj86j214a0r17re.jpg" alt="GCC_ICC_cmp"></p>
<p>你看，开了指令集优化和 -O3 的 g++，编译出来的原始代码仅仅比优化过的版本慢了一点。而 ICC 默认参数编译出来的版本，已经把比这两个都快了不少，更不要说 ICC 也开了指令集优化和 -O3 了。如果你把这个代码拿到更新 CPU 平台上去测，比如 Skylake，差距还会更大。毕竟，儿子（x86 CPU）的尿性，当爹的（Intel）最清楚……</p>
<p>附：测试代码<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/time.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">accumulation</span><span class="params">(<span class="keyword">int</span> *data, <span class="keyword">int</span> arraySize)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> result = <span class="number">0</span>;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; arraySize; ++i)</div><div class="line">        <span class="keyword">if</span> (data[i] &gt;= <span class="number">128</span>)</div><div class="line">            result += data[i];</div><div class="line">    <span class="keyword">return</span> result;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">accumulation2</span><span class="params">(<span class="keyword">int</span> *data, <span class="keyword">int</span> arraySize)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> result = <span class="number">0</span>;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; arraySize; ++i) </div><div class="line">    &#123; </div><div class="line">        <span class="keyword">int</span> t = (data[i] - <span class="number">128</span>) &gt;&gt; <span class="number">31</span>;</div><div class="line">        result += ~t &amp; data[i];</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> result;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">double</span> <span class="title">get_wtime_sec</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">double</span> sec;</div><div class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">timeval</span> <span class="title">tv</span>;</span></div><div class="line">    gettimeofday(&amp;tv, <span class="literal">NULL</span>);</div><div class="line">    sec = tv.tv_sec + (<span class="keyword">double</span>) tv.tv_usec / <span class="number">1000000.0</span>;</div><div class="line">    <span class="keyword">return</span> sec;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">const</span> <span class="keyword">int</span> arraySize = <span class="number">32000</span>;</div><div class="line">    <span class="keyword">const</span> <span class="keyword">int</span> nRepeat = <span class="number">20000</span>;</div><div class="line"></div><div class="line">    <span class="keyword">int</span> *data0 = (<span class="keyword">int</span>*) <span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">int</span>) * arraySize);</div><div class="line">    <span class="keyword">int</span> *data1 = (<span class="keyword">int</span>*) <span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">int</span>) * arraySize);</div><div class="line"></div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; arraySize; i++) </div><div class="line">    &#123;</div><div class="line">        <span class="keyword">int</span> data = rand() % <span class="number">256</span>;</div><div class="line">        data0[i] = data;</div><div class="line">        data1[i] = data;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">int</span> result = <span class="number">0</span>;</div><div class="line">    <span class="keyword">double</span> st = get_wtime_sec();</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; nRepeat; i++)</div><div class="line">    &#123;</div><div class="line">        result += accumulation(data0, arraySize);</div><div class="line">        data0[i % <span class="number">1919</span>] += i;  </div><div class="line">    &#125;</div><div class="line">    <span class="keyword">double</span> et = get_wtime_sec();</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"Naive approach, result = %d, time elapsed = %.2lf s\n"</span>, result, et - st);</div><div class="line"></div><div class="line">    result = <span class="number">0</span>;</div><div class="line">    st = get_wtime_sec();</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; nRepeat; i++)</div><div class="line">    &#123;</div><div class="line">        result += accumulation2(data1, arraySize);</div><div class="line">        data1[i % <span class="number">1919</span>] += i;  </div><div class="line">    &#125;</div><div class="line">    et = get_wtime_sec();</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"So-called optimized approach, result = %d, time elapsed = %.2lf s\n"</span>, result, et - st);</div><div class="line"></div><div class="line">    <span class="built_in">free</span>(data0);</div><div class="line">    <span class="built_in">free</span>(data1);</div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://enigmahuang.github.io/2018/05/24/Why_you_need_O3_and_ICC/" data-id="cjlpxgvaf000pn82bhmq6s1wf" class="article-share-link">Share</a>
      

      

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ICC/">ICC</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SIMD/">SIMD</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/09/05/MPI_mmap_trim/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          禁用 mmap 和 memory trip 来加速 MPI RMA
        
      </div>
    </a>
  
  
    <a href="/2018/02/04/Poisson2D_FEM/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2D Poisson 方程与 Finite Element Method</div>
    </a>
  
</nav>

  
</article>

</section>
      
      <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CUDA/">CUDA</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cache/">Cache</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GEMM/">GEMM</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ICC/">ICC</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LinearSystemSolver/">LinearSystemSolver</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MPI/">MPI</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Multigrid/">Multigrid</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NFS/">NFS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCL/">OpenCL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PDE/">PDE</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SIMD/">SIMD</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sorting/">Sorting</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/helloworld/">helloworld</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CUDA/" style="font-size: 16.67px;">CUDA</a> <a href="/tags/Cache/" style="font-size: 13.33px;">Cache</a> <a href="/tags/GEMM/" style="font-size: 13.33px;">GEMM</a> <a href="/tags/ICC/" style="font-size: 16.67px;">ICC</a> <a href="/tags/LinearSystemSolver/" style="font-size: 16.67px;">LinearSystemSolver</a> <a href="/tags/Linux/" style="font-size: 16.67px;">Linux</a> <a href="/tags/MPI/" style="font-size: 20px;">MPI</a> <a href="/tags/Multigrid/" style="font-size: 16.67px;">Multigrid</a> <a href="/tags/NFS/" style="font-size: 10px;">NFS</a> <a href="/tags/OpenCL/" style="font-size: 10px;">OpenCL</a> <a href="/tags/PDE/" style="font-size: 16.67px;">PDE</a> <a href="/tags/SIMD/" style="font-size: 16.67px;">SIMD</a> <a href="/tags/Sorting/" style="font-size: 10px;">Sorting</a> <a href="/tags/helloworld/" style="font-size: 10px;">helloworld</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/09/05/MPI_mmap_trim/">禁用 mmap 和 memory trip 来加速 MPI RMA</a>
          </li>
        
          <li>
            <a href="/2018/05/24/Why_you_need_O3_and_ICC/">比起C++性能榨汁机，你可能更需要的是 -O3 和 ICC</a>
          </li>
        
          <li>
            <a href="/2018/02/04/Poisson2D_FEM/">2D Poisson 方程与 Finite Element Method</a>
          </li>
        
          <li>
            <a href="/2018/01/13/CUDA_OpenCL_compare/">CUDA 与 OpenCL 简明对比</a>
          </li>
        
          <li>
            <a href="/2018/01/01/AMG_Introduce/">代数多重网格（Algebraic Multigrid）简介</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="https://enigmahuang.me" target="_blank">My Blog</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 Enigma Huang<br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="totop"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->


<!-- 百度分享 start -->

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>




<! -- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
                processEscapes: true
                    
}
  
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
                  
}
    
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Queue(function() {
            var all = MathJax.Hub.getAllJax(), i;
            for(i=0; i < all.length; i += 1) {
                            all[i].SourceElement().parentNode.className += ' has-jax';
                                    
            }
                
        });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<script src="/js/script.js"></script>

</div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
