
<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Install Arch Linux on a USB Key | Rainmaker&#39;s Notebook</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前些天学校发了一个 2GB 大小的 U 盘，这样一来我手上就多了个 U 盘。我就把原来的一个 16GB 的 Kingston USB Data Traveler 腾了出来，打算装个 Arch Linux 在上面随带随用。Arch 的安装教程网上也是多不胜数了，个人觉得写得比较好的是这个 给 Linux 萌新的 Arch 安装指南 . 本文下面的记录与这个指南大体相同，只是增加了一些个人需要的东西。">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Install Arch Linux on a USB Key">
<meta property="og:url" content="http://enigmahuang.github.io/2017/08/26/Install-Arch-on-USBKey/index.html">
<meta property="og:site_name" content="Rainmaker&#39;s Notebook">
<meta property="og:description" content="前些天学校发了一个 2GB 大小的 U 盘，这样一来我手上就多了个 U 盘。我就把原来的一个 16GB 的 Kingston USB Data Traveler 腾了出来，打算装个 Arch Linux 在上面随带随用。Arch 的安装教程网上也是多不胜数了，个人觉得写得比较好的是这个 给 Linux 萌新的 Arch 安装指南 . 本文下面的记录与这个指南大体相同，只是增加了一些个人需要的东西。">
<meta property="og:updated_time" content="2017-08-27T04:10:50.053Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Install Arch Linux on a USB Key">
<meta name="twitter:description" content="前些天学校发了一个 2GB 大小的 U 盘，这样一来我手上就多了个 U 盘。我就把原来的一个 16GB 的 Kingston USB Data Traveler 腾了出来，打算装个 Arch Linux 在上面随带随用。Arch 的安装教程网上也是多不胜数了，个人觉得写得比较好的是这个 给 Linux 萌新的 Arch 安装指南 . 本文下面的记录与这个指南大体相同，只是增加了一些个人需要的东西。">
  
    <link rel="alternative" href="/atom.xml" title="Rainmaker&#39;s Notebook" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
</head>
<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Rainmaker&#39;s Notebook</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">『求雨巫师的神奇之处在于他总是躲着不见你，却总说刚下完的雨是拜他所赐。』——《天真的人类学家》</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="enigmahuang.github.io">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-Install-Arch-on-USBKey" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/08/26/Install-Arch-on-USBKey/" class="article-date">
  <time datetime="2017-08-27T03:45:10.000Z" itemprop="datePublished">2017-08-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Install Arch Linux on a USB Key
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>前些天学校发了一个 2GB 大小的 U 盘，这样一来我手上就多了个 U 盘。我就把原来的一个 16GB 的 Kingston USB Data Traveler 腾了出来，打算装个 Arch Linux 在上面随带随用。Arch 的安装教程网上也是多不胜数了，个人觉得写得比较好的是这个 <a href="https://blog.yoitsu.moe/arch-linux/installing_arch_linux_for_complete_newbies.html" target="_blank" rel="external">给 Linux 萌新的 Arch 安装指南</a> . 本文下面的记录与这个指南大体相同，只是增加了一些个人需要的东西。</p>
<a id="more"></a>
<h2 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h2><p>1 . 挂载 Arch ISO 和 USB Key 设备到虚拟机上，启动进入 Arch Live CD。</p>
<p>2 . 划分分区。我手上这个 U 盘已经被格式化过了，大小是 14.6 G。执行 <code>lsblk -f</code> 查看是哪一个设备，在我的虚拟机里显示是 <code>/dev/sdb</code>。 执行 <code>cgdisk /dev/sdb</code> 进行分区。我需要划分一个 EFI 分区和一个文件系统区。如果需要重新分区，可以直接在 <code>cgdisk</code> 里进行删除和划分。我需要进行两次新建操作。每次新建操作会询问四个问题：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span> 下面的数字是我 U 盘的情况</div><div class="line"><span class="meta">#</span> 起始扇区的位置，一般不作修改</div><div class="line">First sector (2048-30736350, default = 2048):</div><div class="line"><span class="meta"></span></div><div class="line"># 分区大小，可以</div><div class="line">Size in sectors or &#123;KMGTP&#125; (default = 30734303):100MB</div><div class="line"><span class="meta"></span></div><div class="line"># 分区类型，默认为 Linux 文件系统，EFI 分区代码 ef00，交换空间分区代码 8200</div><div class="line">Current type is 8300 (Linux filesystem)</div><div class="line">Hex code or GUID (L to show codes, Enter = 8300): ef00</div><div class="line"><span class="meta"></span></div><div class="line"># 卷标，可留空</div><div class="line">Current partition name is ''</div><div class="line">Enter new partition name, or &lt;Enter&gt; to use the current name: EFI</div></pre></td></tr></table></figure>
<p>3 . 在 U 盘上创建文件系统并挂载到当前系统。由于我是先创建 EFI 分区再创建主文件系统的，所以我需要依次执行如下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">mkfs.vfat /dev/sdb1 # 为 /dev/sdb1 建立 EFI 分区</div><div class="line">mkfs.ext4 /dev/sdb2 # 为 /dev/sdb2 建立 ext4 分区</div><div class="line"></div><div class="line">mount /dev/sdb2 /mnt       # 挂载主文件系统</div><div class="line">mkdir /mnt/boot            # 挂载 EFI 分区的文件夹</div><div class="line">mount /dev/sdb1 /mnt/boot  # 挂载 EFI 分区</div></pre></td></tr></table></figure>
<p>4 . 修改软件源。用你惯用的编辑器（nano/vim/emacs/…）打开 <code>/etc/pacman.d/mirrorlist</code>，将你想要的 Server 地址写在最前面。大陆用户一般使用如下几个镜像源：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Server = https://mirrors.tuna.tsinghua.edu.cn/archlinux/$repo/os/$arch # 清华大学 TUNA 协会</div><div class="line">Server = https://mirrors.ustc.edu.cn/archlinux/$repo/os/$arch # 中科大</div><div class="line">Server = http://mirrors.163.com/archlinux/$repo/os/$arch # 网易</div></pre></td></tr></table></figure>
<p>由于我们学校有一个镜像源，我就选了我们学校的：<code>Server = http://www.gtlib.gatech.edu/pub/archlinux/$repo/os/$arch</code>。修改完成以后执行 <code>pacman -Syy</code> 更新软件源信息。</p>
<h2 id="安装基本系统"><a href="#安装基本系统" class="headerlink" title="安装基本系统"></a>安装基本系统</h2><p>5 . 安装基本包。其中 <code>iw</code> <code>dialog</code> <code>wpa_supplicant</code> <code>wpa_actiond</code> 这几个包最好先装上，因为是连接无线网络需要用到的。<code>networkmanager</code> 是用于管理网络的包，<code>vim</code> 是我使用的编辑器，<code>zsh</code> 是我使用的 shell。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pacstrap /mnt base base-devel iw dialog wpa_supplicant wpa_actiond vim zsh htop git networkmanager wget ntp</div></pre></td></tr></table></figure>
<p>6 . 生成 fstab。执行以下命令：<code>genfstab -U /mnt &gt;&gt; /mnt/etc/fstab</code>。<code>-U</code> 参数表示使用 UUID 进行标识，由于我需要从 U 盘上启动系统，这个选项是必不可少的。</p>
<p>7 . chroot 到新系统中：<code>arch-chroot /mnt /bin/bash</code></p>
<p>8 . 修改时区与语言设置。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">rm -f /etc/localtime</div><div class="line">ln -s /usr/share/zoneinfo/US/Eastern /etc/localtime</div><div class="line"><span class="meta">#</span> ln -s /usr/share/zoneinfo/Asia/Shanghai /etc/localtime &lt;--- 中国用户</div><div class="line"><span class="meta"></span></div><div class="line"># 用编辑器打开 /etc/locale.gen，在顶部填入如下两行，打开简体中文和英文的本地化选项</div><div class="line">en_US.UTF-8 UTF-8</div><div class="line">zh_CN.UTF-8 UTF-8</div><div class="line"><span class="meta"></span></div><div class="line"># 保存以后执行</div><div class="line">locale-gen</div><div class="line"><span class="meta"></span></div><div class="line"># 设置系统语言为英文，以避免终端和 Log 输出乱码：</div><div class="line">echo LANG=en_US.UTF-8 &gt; /etc/locale.conf</div><div class="line"><span class="meta"></span></div><div class="line"># 打开网络管理服务（以自动获取IP，注意 N M 大写）和 NTP 网络时间服务</div><div class="line">systemctl enable NetworkManager ntpd</div></pre></td></tr></table></figure>
<p>9 . 设置主机名、root 密码并创建新用户。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">echo USBArch &gt; /etc/hostname</div><div class="line">passwd # 注意，现在应该是 [root@archiso]，所以这个是设置 root 密码的操作</div><div class="line">useradd -m -s /bin/zsh eh # 创建新用户 eh，并且使用 /bin/zsh 作为默认 shell</div><div class="line">passwd eh # 修改 eh 用户的密码</div><div class="line"></div><div class="line">visudo # 将 eh 设置为 sudoer</div><div class="line"><span class="meta">#</span> 在 root ALL=(ALL) ALL 下面加一行 eh ALL=(ALL) ALL</div></pre></td></tr></table></figure>
<p>10 . 安装 UEFI 引导<br>  我用 GRUB 来进行引导。先安装需要的包：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pacman -S efibootmgr dosfstools grub os-prober</div></pre></td></tr></table></figure></p>
<p>然后向 U 盘中安装 GRUB：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">grub-install --target=x86_64-efi --efi-directory=/boot --bootloader-id=grub --recheck --removable</div><div class="line"><span class="meta">#</span> efi-directory 对应 /mnt/boot，现在已经 chroot 到 /mnt 了</div><div class="line"><span class="meta">#</span> 由于是安装在 U 盘，所以一定要加上 --removable 参数</div></pre></td></tr></table></figure></p>
<p>生成必要的配置文件：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span> 抄一句 Arch Wiki 里的话，我经常漏了导致失败的：</div><div class="line"><span class="meta">#</span> 用 mkinitcpio -p linux 创建 RAM Disk 前，修改 /etc/mkinitcpio.conf，</div><div class="line"><span class="meta">#</span> 将 block 添加到紧挨 udev 的后面. 只有这样早期用户空间才能正确的装入模块。</div><div class="line">mkinitcpio -p linux </div><div class="line">grub-mkconfig -o /boot/grub/grub.cfg</div></pre></td></tr></table></figure></p>
<h2 id="安装桌面系统"><a href="#安装桌面系统" class="headerlink" title="安装桌面系统"></a>安装桌面系统</h2><p>11 . 安装图形界面</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span> 安装 xorg, Dolphin（文件管理器），Kate（文字编辑器）和 Konsole（终端模拟器）</div><div class="line">pacman -S xorg plasma dolphin kate konsole sddm kde-l10n-zh_cn</div><div class="line"><span class="meta"></span></div><div class="line"># 如果需要直接启动到图形界面，可以执行 systemctl enable sddm</div></pre></td></tr></table></figure>
<p>12 . 安装中文字体</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span> 三者选其一应该就可以了</div><div class="line">pacman -S noto-fonts noto-fonts-cjk noto-fonts-emoji # Google Noto 系列</div><div class="line">pacman -S wqy-microhei wqy-zenhei # 文泉驿</div><div class="line">pacman -S adobe-source-han-sans-otc-fonts # 思源黑体</div></pre></td></tr></table></figure>
<p>此时可以重启，直接进入装好的系统中。</p>
<p>13 . 安装一些我需要用到的包。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span> 安装 yaourt 额外包管理器</div><div class="line"><span class="meta">#</span> 编辑 /etc/pacman.conf, 加入如下三行</div><div class="line"><span class="meta">#</span> [archlinuxfr]</div><div class="line"><span class="meta">#</span> SigLevel = Never</div><div class="line"><span class="meta">#</span> Server = http://repo.archlinux.fr/$arch</div><div class="line"><span class="meta">#</span> 然后执行</div><div class="line">sudo pacman -Sy yaourt</div><div class="line"><span class="meta"></span></div><div class="line"># 安装一些我需要的包</div><div class="line">sudo pacman -S filezilla notepadqq htop thunderbird gcc-fortran gnupg</div><div class="line"><span class="meta"></span></div><div class="line"># 安装 Google Chrome</div><div class="line">yaourt -S google-chrome</div><div class="line"><span class="meta"></span></div><div class="line"># 安装 oh-my-zsh</div><div class="line">sh -c "$(wget https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh -O -)"</div></pre></td></tr></table></figure>
<p>14 . 为 zsh 处理 Home, End, Del 无响应的问题。先运行 <code>cat</code>，然后依次按这几个键，会见到形如 <code>^[[2~</code> 这样的输出，<code>^[[2~</code> 就是按下的键对应的键位符。在我的机器上，我需要在用户主目录的 zshrc 文件 <code>/home/eh/.zshrc</code> 里加入如下几行设置：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">bindkey "^[[1~" beginning-of-line</div><div class="line">bindkey "^[[4~" end-of-line</div><div class="line">bindkey "^[[3~" delete-char</div></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://enigmahuang.github.io/2017/08/26/Install-Arch-on-USBKey/" data-id="cjcdxe1v6000c8w2bjvpmln12" class="article-share-link">Share</a>
      

      

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/">Linux</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/09/29/AVX-SIMD/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          使用 AVX 系列指令集进行向量化
        
      </div>
    </a>
  
  
    <a href="/2017/07/26/my-DGEMM-BLISLab/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">CPU Case Study - Optimizing DGEMM</div>
    </a>
  
</nav>

  
</article>

</section>
      
      <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CUDA/">CUDA</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cache/">Cache</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GEMM/">GEMM</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ICC/">ICC</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LinearSystemSolver/">LinearSystemSolver</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MPI/">MPI</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Multigrid/">Multigrid</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NFS/">NFS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCL/">OpenCL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PDE/">PDE</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SIMD/">SIMD</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sorting/">Sorting</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/helloworld/">helloworld</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CUDA/" style="font-size: 16.67px;">CUDA</a> <a href="/tags/Cache/" style="font-size: 13.33px;">Cache</a> <a href="/tags/GEMM/" style="font-size: 13.33px;">GEMM</a> <a href="/tags/ICC/" style="font-size: 13.33px;">ICC</a> <a href="/tags/LinearSystemSolver/" style="font-size: 16.67px;">LinearSystemSolver</a> <a href="/tags/Linux/" style="font-size: 13.33px;">Linux</a> <a href="/tags/MPI/" style="font-size: 20px;">MPI</a> <a href="/tags/Multigrid/" style="font-size: 16.67px;">Multigrid</a> <a href="/tags/NFS/" style="font-size: 10px;">NFS</a> <a href="/tags/OpenCL/" style="font-size: 10px;">OpenCL</a> <a href="/tags/PDE/" style="font-size: 13.33px;">PDE</a> <a href="/tags/SIMD/" style="font-size: 13.33px;">SIMD</a> <a href="/tags/Sorting/" style="font-size: 10px;">Sorting</a> <a href="/tags/helloworld/" style="font-size: 10px;">helloworld</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/01/13/CUDA_OpenCL_compare/">CUDA 与 OpenCL 简明对比</a>
          </li>
        
          <li>
            <a href="/2018/01/01/AMG_Introduce/">代数多重网格（Algebraic Multigrid）简介</a>
          </li>
        
          <li>
            <a href="/2017/12/27/HPCG_3_Notes/">HPCG 3.0 reference implementation 阅读笔记</a>
          </li>
        
          <li>
            <a href="/2017/12/01/PoissonEqu_FDMCD_Multigrid/">泊松方程的中心差分格式与多重网格法</a>
          </li>
        
          <li>
            <a href="/2017/09/29/AVX-SIMD/">使用 AVX 系列指令集进行向量化</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="https://enigmahuang.me" target="_blank">My Blog</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 Enigma Huang<br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="totop"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->


<!-- 百度分享 start -->

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>




<! -- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
                processEscapes: true
                    
}
  
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
                  
}
    
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Queue(function() {
            var all = MathJax.Hub.getAllJax(), i;
            for(i=0; i < all.length; i += 1) {
                            all[i].SourceElement().parentNode.className += ' has-jax';
                                    
            }
                
        });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<script src="/js/script.js"></script>

</div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
