
<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>MPI-3 学习笔记（一）：Nonblocking Collective Communication | Rainmaker&#39;s Notebook</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="MPI-3 非阻塞集合通信（Nonblocking Collective Communication）特性学习笔记。">
<meta name="keywords" content="MPI">
<meta property="og:type" content="article">
<meta property="og:title" content="MPI-3 学习笔记（一）：Nonblocking Collective Communication">
<meta property="og:url" content="http://enigmahuang.github.io/2017/06/26/MPI3-NCC/index.html">
<meta property="og:site_name" content="Rainmaker&#39;s Notebook">
<meta property="og:description" content="MPI-3 非阻塞集合通信（Nonblocking Collective Communication）特性学习笔记。">
<meta property="og:image" content="http://wx4.sinaimg.cn/large/db02a3d8gy1fgyvrqmgyij20fq0f1tb8.jpg">
<meta property="og:image" content="http://wx3.sinaimg.cn/large/db02a3d8gy1fgyvroi5coj20ep0fdq4w.jpg">
<meta property="og:image" content="http://wx1.sinaimg.cn/large/db02a3d8gy1fgyvrrwqllj20db0drq4d.jpg">
<meta property="og:image" content="http://wx2.sinaimg.cn/large/db02a3d8gy1fgyvrwcwvjj20r30bi0vt.jpg">
<meta property="og:image" content="http://wx3.sinaimg.cn/large/db02a3d8gy1fgyvrz8vvtj20it0bjtao.jpg">
<meta property="og:image" content="http://wx1.sinaimg.cn/large/db02a3d8gy1fgyvrxde2oj208b0803z6.jpg">
<meta property="og:updated_time" content="2017-09-29T19:54:06.473Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MPI-3 学习笔记（一）：Nonblocking Collective Communication">
<meta name="twitter:description" content="MPI-3 非阻塞集合通信（Nonblocking Collective Communication）特性学习笔记。">
<meta name="twitter:image" content="http://wx4.sinaimg.cn/large/db02a3d8gy1fgyvrqmgyij20fq0f1tb8.jpg">
  
    <link rel="alternative" href="/atom.xml" title="Rainmaker&#39;s Notebook" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
</head>
<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Rainmaker&#39;s Notebook</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">『求雨巫师的神奇之处在于他总是躲着不见你，却总说刚下完的雨是拜他所赐。』——《天真的人类学家》</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="enigmahuang.github.io">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-MPI3-NCC" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/06/26/MPI3-NCC/" class="article-date">
  <time datetime="2017-06-27T00:46:08.000Z" itemprop="datePublished">2017-06-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      MPI-3 学习笔记（一）：Nonblocking Collective Communication
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>MPI-3 非阻塞集合通信（Nonblocking Collective Communication）特性学习笔记。</p>
<a id="more"></a>
<p>MPI 的两个内部通信模式：小鹰（Eager）模式和约会（Rendezvous）模式</p>
<ul>
<li>小鹰模式：短消息，直接复制到 MPI 系统内部缓存，然后直接发送给接受方；</li>
<li>约会模式：长消息，传输数据前双方先进行握手。</li>
</ul>
<p>非阻塞集合通信（Nonblocking Collective Communication）语义特点：</p>
<ul>
<li>调用以后立即返回；</li>
<li>不保障进度（No guaranteed progress）；</li>
<li>乱序执行完成。</li>
</ul>
<p>NCC 优点：</p>
<ul>
<li>允许进度不同步，软件可以实现计算-传输过程流水线；</li>
<li>解耦数据传输和同步；</li>
<li>允许重叠通信子（overlapping communicators）；</li>
<li>可以有更多未完成的操作。</li>
</ul>
<p>NCC 的局限性：</p>
<ul>
<li>没有标签，需要手动按顺序匹配；</li>
<li>用户的发送缓冲区在发送期间无法使用；</li>
<li>不支持使用 <code>MPI_Cancel</code> 来取消操作；</li>
<li>不能和阻塞集合通信函数进行对接。</li>
</ul>
<p>为什么阻塞通信有时候不好——系统噪音会被放大：</p>
<ul>
<li>CPU 是分时使用的，守护进程和中断处理会偷走一些 CPU 时间；</li>
<li>对单核性能而言，影响非常非常小（一般 0.05% 的 overhead，最多可到 0.26%）；</li>
<li>在大规模的系统上，系统噪音会被“放大”，即快速且无规律地传播。</li>
</ul>
<p>非阻塞 Barrier <code>MPI_Barrier(comm, *request)</code> ：单独通知各进程，但集合同步。</p>
<p>例子：动态稀疏数据交换（Dynamic Sparse Data Exchange）：只有发送者知道它要发给谁，接收者不知道</p>
<ul>
<li><p>一对一交换（all-to-all, PEX）：先使用 <code>MPI_Alltoall</code> 使得各进程知道自己要从哪些进程接受多少数据。最符合直觉的方法，但是性能和扩展性最差。</p>
<p><img src="http://wx4.sinaimg.cn/large/db02a3d8gy1fgyvrqmgyij20fq0f1tb8.jpg" alt="PEX"></p>
</li>
<li><p>逐个统计（Reduce_scatter, PCX）：先执行规约（Reduce）操作求和得到每一个进程要接受多少数据，再将这一结果散发到各个进程。比 PEX 好一点但好不了多少。</p>
<p><img src="http://wx3.sinaimg.cn/large/db02a3d8gy1fgyvroi5coj20ep0fdq4w.jpg" alt="PCX"></p>
</li>
<li><p><code>MPI_Ibarrier</code> （NBX）：点对点同步，直接传输，效果最好。</p>
<p><img src="http://wx1.sinaimg.cn/large/db02a3d8gy1fgyvrrwqllj20db0drq4d.jpg" alt="NBX"></p>
</li>
<li><p>并行 BFS 测试：</p>
<p><img src="http://wx2.sinaimg.cn/large/db02a3d8gy1fgyvrwcwvjj20r30bi0vt.jpg" alt="PBFS"></p>
</li>
</ul>
<p>并行 FFT with <code>Ialltoall</code> 和计算-通信流水线（三种颜色分别是三个进程所持有的数据）：</p>
<p><img src="http://wx3.sinaimg.cn/large/db02a3d8gy1fgyvrz8vvtj20it0bjtao.jpg" alt="PFFT"></p>
<ul>
<li><p>依次调用 <code>MPI_Ialltoall</code> 传输第 1, 2, 3 个 y 平面；</p>
</li>
<li><p>依次等待三个 y 平面的传输完成，每传输完一个就执行一次 x 方向的变换（图中蓝色的是还在传输中的，第一个 y 平面已经传输完了并且进行了变换）：</p>
<p><img src="http://wx1.sinaimg.cn/large/db02a3d8gy1fgyvrxde2oj208b0803z6.jpg" alt="PFFT2"></p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://enigmahuang.github.io/2017/06/26/MPI3-NCC/" data-id="ck02gmlyn000cp4sih6gdbkfn" class="article-share-link">分享到</a>
      

      

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MPI/">MPI</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/06/26/MPI3-OSC/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          MPI-3 学习笔记（二）：One-sided Communication
        
      </div>
    </a>
  
  
    <a href="/2017/06/24/Sorting-and-Cache/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">排序与 Cache Miss</div>
    </a>
  
</nav>

  
</article>

</section>
      
      <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標簽</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Affinity/">Affinity</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CUDA/">CUDA</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cache/">Cache</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GEMM/">GEMM</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ICC/">ICC</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LinearSystemSolver/">LinearSystemSolver</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MPI/">MPI</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Multigrid/">Multigrid</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NFS/">NFS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCL/">OpenCL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenMP/">OpenMP</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PDE/">PDE</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SIMD/">SIMD</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sorting/">Sorting</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/helloworld/">helloworld</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標簽雲</h3>
    <div class="widget tagcloud">
      <a href="/tags/Affinity/" style="font-size: 10px;">Affinity</a> <a href="/tags/CUDA/" style="font-size: 17.5px;">CUDA</a> <a href="/tags/Cache/" style="font-size: 12.5px;">Cache</a> <a href="/tags/GEMM/" style="font-size: 12.5px;">GEMM</a> <a href="/tags/ICC/" style="font-size: 17.5px;">ICC</a> <a href="/tags/LinearSystemSolver/" style="font-size: 17.5px;">LinearSystemSolver</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/MPI/" style="font-size: 20px;">MPI</a> <a href="/tags/Multigrid/" style="font-size: 15px;">Multigrid</a> <a href="/tags/NFS/" style="font-size: 10px;">NFS</a> <a href="/tags/OpenCL/" style="font-size: 10px;">OpenCL</a> <a href="/tags/OpenMP/" style="font-size: 12.5px;">OpenMP</a> <a href="/tags/PDE/" style="font-size: 15px;">PDE</a> <a href="/tags/SIMD/" style="font-size: 15px;">SIMD</a> <a href="/tags/Sorting/" style="font-size: 10px;">Sorting</a> <a href="/tags/helloworld/" style="font-size: 10px;">helloworld</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">歸檔</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/02/MPI-asymmetric-OMP/">奇技淫巧：非对称 MPI + OpenMP 并行</a>
          </li>
        
          <li>
            <a href="/2019/03/19/Install-MAGMA-and-CG-Sample-Code/">MKL + CUDA 编译 MAGMA 以及使用 MAGMA</a>
          </li>
        
          <li>
            <a href="/2018/09/20/OpenMP_fork_join_cost/">OpenMP fork-join cost 测试</a>
          </li>
        
          <li>
            <a href="/2018/09/05/MPI_mmap_trim/">禁用 mmap 和 memory trip 来加速 MPI RMA</a>
          </li>
        
          <li>
            <a href="/2018/05/24/Why_you_need_O3_and_ICC/">比起C++性能榨汁机，你可能更需要的是 -O3 和 ICC</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">友情鏈接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="https://enigmahuang.me" target="_blank">My Blog</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Enigma Huang<br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="返回頂部"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->


<!-- 百度分享 start -->

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>




<! -- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
                processEscapes: true
                    
}
  
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
                  
}
    
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Queue(function() {
            var all = MathJax.Hub.getAllJax(), i;
            for(i=0; i < all.length; i += 1) {
                            all[i].SourceElement().parentNode.className += ' has-jax';
                                    
            }
                
        });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<script src="/js/script.js"></script>

</div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
