
<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>HPCG 3.0 reference implementation 阅读笔记 | Rainmaker&#39;s Notebook</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="HPCG (High-Performance Conjugate Gradient) 是如今主要的 HPC 系统性能测试基准之一，是一个精简的大型稀疏方程组并行求解器，包含了区域分解（Domain Decomposition）、多重网格（Multigrid）和预条件子（Preconditioner）这些重要的线性方程组求解技术。我在学完 MATH 6644 这门课以及自己动手写了 3D Multi">
<meta name="keywords" content="Multigrid,LinearSystemSolver,PDE,MPI">
<meta property="og:type" content="article">
<meta property="og:title" content="HPCG 3.0 reference implementation 阅读笔记">
<meta property="og:url" content="http://enigmahuang.github.io/2017/12/27/HPCG_3_Notes/index.html">
<meta property="og:site_name" content="Rainmaker&#39;s Notebook">
<meta property="og:description" content="HPCG (High-Performance Conjugate Gradient) 是如今主要的 HPC 系统性能测试基准之一，是一个精简的大型稀疏方程组并行求解器，包含了区域分解（Domain Decomposition）、多重网格（Multigrid）和预条件子（Preconditioner）这些重要的线性方程组求解技术。我在学完 MATH 6644 这门课以及自己动手写了 3D Multi">
<meta property="og:image" content="http://wx2.sinaimg.cn/large/db02a3d8gy1fmvm3i48q1j20hs0a4dig.jpg">
<meta property="og:image" content="http://wx4.sinaimg.cn/large/db02a3d8gy1fmvm3ilefij212g0jjth7.jpg">
<meta property="og:updated_time" content="2017-12-27T22:45:45.884Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HPCG 3.0 reference implementation 阅读笔记">
<meta name="twitter:description" content="HPCG (High-Performance Conjugate Gradient) 是如今主要的 HPC 系统性能测试基准之一，是一个精简的大型稀疏方程组并行求解器，包含了区域分解（Domain Decomposition）、多重网格（Multigrid）和预条件子（Preconditioner）这些重要的线性方程组求解技术。我在学完 MATH 6644 这门课以及自己动手写了 3D Multi">
<meta name="twitter:image" content="http://wx2.sinaimg.cn/large/db02a3d8gy1fmvm3i48q1j20hs0a4dig.jpg">
  
    <link rel="alternative" href="/atom.xml" title="Rainmaker&#39;s Notebook" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
</head>
<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Rainmaker&#39;s Notebook</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">『求雨巫师的神奇之处在于他总是躲着不见你，却总说刚下完的雨是拜他所赐。』——《天真的人类学家》</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="enigmahuang.github.io">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-HPCG_3_Notes" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/12/27/HPCG_3_Notes/" class="article-date">
  <time datetime="2017-12-27T13:26:33.000Z" itemprop="datePublished">2017-12-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      HPCG 3.0 reference implementation 阅读笔记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>HPCG (High-Performance Conjugate Gradient) 是如今主要的 HPC 系统性能测试基准之一，是一个精简的大型稀疏方程组并行求解器，包含了区域分解（Domain Decomposition）、多重网格（Multigrid）和预条件子（Preconditioner）这些重要的线性方程组求解技术。我在学完 MATH 6644 这门课以及自己动手写了 3D Multigrid 以后，我便一直想看看 HPCG 是如何实现的（虽然我还没学过 DD）。下面的记录是我阅读 HPCG 3.0 官方参考实现的源代码的笔记，源代码参见 <a href="https://github.com/hpcg-benchmark/hpcg" target="_blank" rel="external">GitHub</a> .</p>
<a id="more"></a>
<h2 id="数学模型与基本算法"><a href="#数学模型与基本算法" class="headerlink" title="数学模型与基本算法"></a>数学模型与基本算法</h2><p>HPCG 求解的目标方程是带 Dirichlet 边界条件的三维热传导偏微分方程。方程使用 27 点 stencil 导出线性方程组，边界条件为 0，求解线性方程组使用的是预条件共轭梯度法（PCG）。方程组使用各分量均为 1 的向量作为精确解并生成对应的右端项（RHS），使用零向量作为初始解。求解的有效性指标是 50 步迭代后相对残差 $\frac{| \vec{b} - A \vec{x}|_2}{|\vec{b}|_2} &lt; 10^{-6}$. </p>
<p>其中，PCG 使用一个四层的 Multigrid V-cycle 求解器作为预条件子。Multigrid V-cycle 每一层使用单步 symmetric Gauss-Seidel 迭代法作为 pre- &amp; post-smoother。Multigrid V-cycle 的限制投影和插值投影算子使用最简单的 injection 方式，即将本层粗网格的部分网格点和下一层细网格的网格点建立直接联系。</p>
<h2 id="方程组生成与数据分布"><a href="#方程组生成与数据分布" class="headerlink" title="方程组生成与数据分布"></a>方程组生成与数据分布</h2><p>HPCG 首先调用 <code>GenerateGeometry</code> 函数根据输入参数构造求解问题的几何尺寸。每个 MPI 进程处理含有 $nx \times ny \times nz$ 个网格点的 local subdomain，在 x, y, z 方向上分别有 $npx, npy, npz$ 个 MPI 进程。如果启动程序的时候不指定，HPCG 会自动计算最合适的 $npx, npy, npz$, 使得这三者尽量相等。因此，x, y, z 方向上全局共有 $gn[x, y, z]= n[x, y, z] \times np[x, y, z]$ 个格点，全局格点 $(igx, igy, igz)$ 的全局编号为 $igz \times gnx \times gny + igy \times gnx + igx$. </p>
<p><img src="http://wx2.sinaimg.cn/large/db02a3d8gy1fmvm3i48q1j20hs0a4dig.jpg" alt="DD and Stencil"></p>
<p>上图中左侧是求解区域的区域分解。每一个小立方体为一个 MPI 进程的 local subdomain。圆圈中为 local subdomain 的 halo 示意图。右侧是 27 点 Stencil 的示意图，即格点 $(ix, iy, iz)$ 的计算需要依赖 $(ix+kx, iy+ky, iz+kz), k[x,y,z]= -1, 0, 1$ 这 27 个格点。这样的 stencil 可以由 FDM, FVM 或 FEM 导出，非常常见。</p>
<p>完成问题构建以后，HPCG 会调用 <code>GenerateProblem</code> 函数来构造稀疏方程组。HPCG 使用 CSR 格式储存稀疏矩阵，不过不使用数组来记录每一行非零元的偏移，而是直接使用一个指针数组（<code>double **matrixValues</code>）指向每一行的第一个非零元。然而实际上，HPCG 为每一行都分配了 27 个非零元的存储空间（GenerateProblem_ref.cpp:67, 104-124），尽管有些行只有 8 个或 12 个非零元（所以很多优化实现都会直接在这里把 CSR 转换成 ELLPACK 或者 S-ELLPACK）。<code>GenerateProblem</code> 函数为本 MPI 进程的 local subdomain 中的网格点生成方程组（GenerateProblem_ref.cpp:131-183），非零元先是生成全局坐标编号（<code>A.mtxIndG</code>）而并不直接生成本地坐标编号（<code>A.mtxIndL</code>）（GenerateProblem_ref.cpp:151, 165），但使用了两个 <code>std::map</code> 来保存全局坐标编号和本地坐标编号之间的对应关系（GenerateProblem_ref.cpp:139-145）。全局坐标编号使用 long long 类型，本地坐标编号使用 int 类型。参考实现中生成的方程组主对角线元素为 26，其余非零元素为 -1。</p>
<p>调用 <code>GenerateProblem</code> 以后，HPCG 会调用 <code>SetupHalo</code> 来初始化与本 MPI 进程的 local subdomain 相邻的其他进程的网格点的设置和将全局坐标编号转换为本地坐标编号。过程如下：</p>
<ol>
<li><code>SetupHalo</code> 首先检查本 MPI 进程的 local subdomain 的所有网格点所需的相邻格点是否在本 local subdomain 内，如果不是则计算出所在的 MPI 进程号并记录下来（SetupHalo_ref.cpp:80-94）。</li>
<li><code>SetupHalo</code> 遍历每一个需要通信的 MPI 邻居（SetupHalo_ref.cpp:127），再遍历与这个邻居收发的 local subdomain 格点（SetupHalo_ref.cpp:132-138）。对于要从邻居接受的格点，<code>SetupHalo</code> 会为其按顺序分配一个本地坐标编号，这个编号值会大于 local domain 的值，一直递增，保存在 <code>externalToLocalMap</code> 这个 <code>std::map</code> 中（SetupHalo_ref.cpp:133）。对于要发送给邻居的格点，则会给予一个本地发送编号 <code>sendEntryCount</code>，并记录其本地坐标编号（SetupHalo_ref.cpp:137）。这里值得注意的是，对于一对邻居进程，由于其遍历它们相邻平面的时候的顺序是相同的，所以发送方将本进程所需发送的格点添加到队列中的顺序，和接受方将对方进程发送给自己的格点添加到队列中的顺序，也是相同的。因此排好以后，只需发送方维护 <code>elementsToSend</code> 这个数组以标识自己需要发送的 local subdomain 网格点的本地坐标编号即可（SetupHalo_ref.cpp:137）。</li>
<li><code>SetupHalo</code> 会根据 <code>GenerateProblem</code> 生成的 local subdomain 网格的本地坐标与全局坐标关系（<code>A.globalToLocalMap</code>）以及 <code>externalToLocalMap</code>  生成 <code>A.mtxIndL</code>. （顺带一提他们原来的实现里有个 type mismatched 的小 bug，由于基本上都是 64 位平台跑所以应该一直没有出现实际的问题，但是代码本身是有 Bug 的。）</li>
</ol>
<p>随后，HPCG 会调用 <code>GenerateCoarseProblem</code> 来为 Multigrid V-cycle 生成第 2, 3, 4 层的系数矩阵和投影算子。生成粗网格的系数矩阵时，<code>GenerateCoarseProblem</code> 会将 local domain 的三维尺寸缩小为原来一半，然后以此为参数直接调用 <code>GenerateProblem</code> 来生成粗网格系数矩阵和 <code>SetupHalo</code> 来构建粗网格 subdomain 之间的边界关系，也就是使用 rediscretization on coarse grid 方法。至于投影算子，则相当简单粗暴：粗网格的 $(clix, cliy, cliz)$ 对应细网格的 $(clix \times 2, cliy \times 2, cliz \times 2)$, 并且这里使用的是本地坐标编号，因为投影算子的操作是本地的，不需要与相邻的 subdomain 发生联系。这个关系被保存在 <code>A.MGData-&gt;f2c</code> 数组（fine to coarse）中（GenerateCoarseProblem.cpp:71-82）。虽然这个实现在收敛速度上不如 Galerkin coarse method 和 full-weighted operator，但是胜在足够简单，不需要引入复杂的计算。</p>
<p>HPCG 会进行 symmetric test 和 spectral test 以确保生成的方程组是正确可解的以及用户优化实现是正确的。此部分我们忽略。</p>
<h2 id="主要计算函数与过程"><a href="#主要计算函数与过程" class="headerlink" title="主要计算函数与过程"></a>主要计算函数与过程</h2><p><img src="http://wx4.sinaimg.cn/large/db02a3d8gy1fmvm3ilefij212g0jjth7.jpg" alt="HPCG Algorithm"></p>
<p>上图是 HPCG 所使用的 PCG 算法。实际上，红框内的 Multigrid Preconditioner 也需要蓝色的 SpMV，而 SpMV 和 SYMGS 所需的与相邻 subdomain 的通信 <code>ExchangeHalo</code> 未被列出。下表列出了 HPCG 中主要的计算函数及其作用。</p>
<table>
<thead>
<tr>
<th>函数</th>
<th>作用</th>
<th>所需 MPI 通信</th>
</tr>
</thead>
<tbody>
<tr>
<td>ComputeDotProduct</td>
<td>计算两个稠密向量的点积</td>
<td>MPI_Allreduce</td>
</tr>
<tr>
<td>ComputeWAXBY</td>
<td>计算两个稠密向量缩放之和 w = a * x + b * y</td>
<td>本地计算</td>
</tr>
<tr>
<td>ComputeMG</td>
<td>计算多重网格 V 循环预条件子，调用下面的四个函数以及循环调用自身</td>
<td>取决于子函数</td>
</tr>
<tr>
<td>ComputeSpMV</td>
<td>计算稀疏矩阵-稠密向量乘法（SpMV）</td>
<td>ExchangeHalo</td>
</tr>
<tr>
<td>ComputeSYMGS</td>
<td>计算单步 Symmetric Gauss-Seidel 迭代</td>
<td>ExchangeHalo</td>
</tr>
<tr>
<td>ComputeProlongation</td>
<td>限制投影算子，用粗网格的解修正细网格的解</td>
<td>本地计算</td>
</tr>
<tr>
<td>ComputeRestriction</td>
<td>插值投影算子，将细网格的残差（residual）投影到粗网格上</td>
<td>本地计算</td>
</tr>
</tbody>
</table>
<p>HPCG 让每个 MPI 进程负责一个 local subdomain, 从矩阵分划的角度来看即为将全局系数矩阵中不同的行（不同的方程，每个网格点对应一个方程）划分给了不同的 MPI 进程。因此与之相对应，每个进程持有全局的 $\vec{x}, \vec{r}$ 中的若干段，只需要在 SpMV 和 SYMGS 时将邻居进程的对应网格点的值拿过来（<code>ExchangeHalo</code>）即可，PCG 中的其他向量更新操作都是本地计算和进行的。</p>
<p><code>ExchangeHalo</code> 用于交换与本地 subdomain 相邻的网格的值。所需交换的网格点和存放数据的位置信息均记录在 <code>SparseMatrix</code> 结构体中。每次交换之前，先将所需发送的本地网格数据搜集到发送缓冲区（ExchangeHalo.cpp: 82），然后再使用 <code>MPI_Send</code> 和 <code>MPI_Irecv</code> 进行收发（顺带一提，HPCG 的官方政策是 ExchangeHalo.cpp 不带 _ref 所以不能修改，但我猜所有提交的版本里这里应该都会用 MPI-3 邻居通信来做优化）。</p>
<p>对于 PCG 中的 Multigrid，我们可以将其视作为只求解 local subdomain 的网格点组成的方程组且所有相邻网格点的值作为边界条件，而不是全局的 Multigrid. 按照官方文档的说法，这是 “<strong>domain decomposition</strong> with an <strong>additive Schwarz preconditioned conjugate gradient</strong> method where each subdomain is preconditioned using a <strong>symmetric Gauss-Seidel sweep</strong>“. 因此，在 Multigrid 计算期间，只有在计算当层网格的残差和前后光滑时，需要进行通信以获得相邻网格点的值，其余 Multigrid 的计算不需要进行通信。<code>ComputeProlongation</code> 和 <code>ComputeRestriction</code> 使用 injection 方式来投影稠密网格的残差和细网格的解。Injection 过程中粗细网格点的对应关系由 <code>MGData</code> 结构体中的 <code>f2c</code> 数组指定。</p>
<p>HPCG 3.0 的参考实现中没有对 SYMGS 进行染色并行。因此，在多核机器上，如果每个节点只有一个进程，将会大大降低 SYMGS 的速度。然而在官方的报告里也提到，染色并行 SYMGS 以后会导致收敛速度下降，相对残差下降 $10^{-6}$ 可能需要从 50 次迭代增加到 55 次或者更多的迭代，而多余的迭代步不能被计入有效计算中。</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ol>
<li><a href="https://software.sandia.gov/hpcg/doc/HPCG-Specification.pdf" target="_blank" rel="external">HPCG Technical Specification</a></li>
<li><a href="www.netlib.org/utk/people/JackDongarra/SLIDES/hpcg-isc-0614.pdf">HPCG: One Year Later</a></li>
<li><a href="http://www.hpcg-benchmark.org/downloads/sc14/HPCG_BOF.pdf" target="_blank" rel="external">A CUDA Implementation of the HPCG Benchmark</a></li>
<li><a href="http://www.hpcg-benchmark.org/downloads/sc15/HPCG-Workshop-TH2.pdf" target="_blank" rel="external">Optimization HPCG on Tianhe-2 at the Full-System Scale</a></li>
</ol>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://enigmahuang.github.io/2017/12/27/HPCG_3_Notes/" data-id="cjlpxgv9m0005n82b91coh3he" class="article-share-link">Share</a>
      

      

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/LinearSystemSolver/">LinearSystemSolver</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MPI/">MPI</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Multigrid/">Multigrid</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PDE/">PDE</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/01/01/AMG_Introduce/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          代数多重网格（Algebraic Multigrid）简介
        
      </div>
    </a>
  
  
    <a href="/2017/12/01/PoissonEqu_FDMCD_Multigrid/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">泊松方程的中心差分格式与多重网格法</div>
    </a>
  
</nav>

  
</article>

</section>
      
      <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CUDA/">CUDA</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cache/">Cache</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GEMM/">GEMM</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ICC/">ICC</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LinearSystemSolver/">LinearSystemSolver</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MPI/">MPI</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Multigrid/">Multigrid</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NFS/">NFS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCL/">OpenCL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PDE/">PDE</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SIMD/">SIMD</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sorting/">Sorting</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/helloworld/">helloworld</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CUDA/" style="font-size: 16.67px;">CUDA</a> <a href="/tags/Cache/" style="font-size: 13.33px;">Cache</a> <a href="/tags/GEMM/" style="font-size: 13.33px;">GEMM</a> <a href="/tags/ICC/" style="font-size: 16.67px;">ICC</a> <a href="/tags/LinearSystemSolver/" style="font-size: 16.67px;">LinearSystemSolver</a> <a href="/tags/Linux/" style="font-size: 16.67px;">Linux</a> <a href="/tags/MPI/" style="font-size: 20px;">MPI</a> <a href="/tags/Multigrid/" style="font-size: 16.67px;">Multigrid</a> <a href="/tags/NFS/" style="font-size: 10px;">NFS</a> <a href="/tags/OpenCL/" style="font-size: 10px;">OpenCL</a> <a href="/tags/PDE/" style="font-size: 16.67px;">PDE</a> <a href="/tags/SIMD/" style="font-size: 16.67px;">SIMD</a> <a href="/tags/Sorting/" style="font-size: 10px;">Sorting</a> <a href="/tags/helloworld/" style="font-size: 10px;">helloworld</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/09/05/MPI_mmap_trim/">禁用 mmap 和 memory trip 来加速 MPI RMA</a>
          </li>
        
          <li>
            <a href="/2018/05/24/Why_you_need_O3_and_ICC/">比起C++性能榨汁机，你可能更需要的是 -O3 和 ICC</a>
          </li>
        
          <li>
            <a href="/2018/02/04/Poisson2D_FEM/">2D Poisson 方程与 Finite Element Method</a>
          </li>
        
          <li>
            <a href="/2018/01/13/CUDA_OpenCL_compare/">CUDA 与 OpenCL 简明对比</a>
          </li>
        
          <li>
            <a href="/2018/01/01/AMG_Introduce/">代数多重网格（Algebraic Multigrid）简介</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="https://enigmahuang.me" target="_blank">My Blog</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 Enigma Huang<br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="totop"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->


<!-- 百度分享 start -->

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>




<! -- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
                processEscapes: true
                    
}
  
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
                  
}
    
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Queue(function() {
            var all = MathJax.Hub.getAllJax(), i;
            for(i=0; i < all.length; i += 1) {
                            all[i].SourceElement().parentNode.className += ' has-jax';
                                    
            }
                
        });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<script src="/js/script.js"></script>

</div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
